Introduction
============

Case Platform is a powerful tool for creating business applications.
Using the Case Platform, you can easily construct well-designed applications according your requirements.

Case Platform advantages are:

- User-friendly interface for application design
- No limits for scenario automatization
- Various customization features
- Eazy way to imlement changes
- Options for external systems integration
- No need to engage any software developers
